{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  /*
    Database Connection Strings
  */
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=Dev_FoodReserve_API;User=ky;Password=abc123456789;default command timeout=0"
  },

  /*
    JWT Settings
  */
  "JWT": {
    "Authority": "https://localhost:5000",
    "Audience": "https://localhost:4000",
    "PrivateKey": "bAafd@A7d9#@F4*V!LHZs#ebKQrkE6pad2f3kj34c3dXy@"
  },

  /*
    Meta API
  */
  "Meta.WhatsApp": "https://graph.facebook.com",
  "Meta.WhatsApp.Version": "v22.0",
  "Meta.WhatsApp.From": "628870300298857",
  "Meta.WhatsApp.Token": "EAAHOPRp2gCYBOzte8ZAvAQkW5g5lKURJTzMPGHodtvdHMcbQoMMms1F8n0LVULg30ZBe2ZAn9vTm4mPHirwLZA68ejwGW6SN0jrI0GzU4FPN92ROMkrz5yMvmrqZB5ZAwvJWmdcjzlIJCvM1YzivvcJZAMF95GXT53QjBFczmlepMGdRp5WpydZBFv0YCFLyCiE2fgZDZD"
}
